[versions]
agp = "8.2.0"
kotlin = "2.0.0"
kotlinx-datetime = "0.6.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.6.3"

ktor = "3.0.0-beta-1"

jetpack-compose = "1.6.10"
androidxComposeMaterial3 = "1.1.0-rc01"

[libraries]
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidx-core-kts = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-lifecycle-runtime-kts = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.0" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.05.00" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android-gradlePlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref ="jetpack-compose" }
jetbrains-kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-RC3-1.0.20" }
native_coroutines = { id = "com.rickclephas.kmp.nativecoroutines", version = "1.0.0-ALPHA-28-kotlin-2.0.0-RC1" }
